#server
server.port=8588
server.servlet.context-path=/activeboot
#logging
logging.config=classpath:logback.xml
logging.level.org.springframework.web=debug
#profile
spring.profiles.active=test

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.fdc.active.domain
dataFields=id,residentialName,districtName,districtSubName,pinyin

## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/templates/
#模板缓存
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.vm






